# ici l'adresse de l'API de dev
# quand est en dev, si on utilise process.env.NEXT_PUBLIC_API_URL dans notre code il vient chercher dans ce fichier
NEXT_PUBLIC_API_URL=https://tyradex.vercel.app/api/v1