# ici un exemple de fichier avec les valeurs qu'on doit remplir 
# ces valeurs sont secretes donc elles sont pas sur github mais notre app en prod sur vercel en aura besoin donc faudra les remplir direct sur vercel
API_SECRET_KEY=